{
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56",
    "@mapbox/togeojson": "npm:@mapbox/togeojson@^0.16.2",
    "@oak/oak": "jsr:@oak/oak@^17.2.0",
    "@std/fmt/colors": "jsr:@std/fmt@^1.0.0/colors",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/bytes/copy": "jsr:@std/bytes@^1.0.0/copy",
    "@std/encoding/base64": "jsr:@std/encoding@^1.0.0/base64",
    "@std/encoding/hex": "jsr:@std/encoding@^1.0.0/hex",
    "@std/crypto/crypto": "jsr:@std/crypto@^1.0.0/crypto",
    "@tajpouria/cors": "jsr:@tajpouria/cors@^1.2.1",
    "drizzle-orm": "npm:drizzle-orm@^0.36.4",
    "geojson": "npm:geojson@^0.5.0",
    "postgres": "npm:postgres@^3.4.5"
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
